WPFTaskMager/TaskManager/TaskManager/Views/TaskCreater.xaml

<UserControl x:Class="TaskManager.Views.TaskCreater"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TaskManager.Views"
             xmlns:vm="clr-namespace:TaskManager.ViewModels"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:TaskCreaterVM/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="Label">
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="Margin" Value="0,0,5,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox" x:Key="Control">
            <Setter Property="Margin" Value="0,2.5,0,2.5"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="Task Name:" Style="{StaticResource Label}"/>
        <TextBlock Grid.Column="1" Grid.Row="2" Text="Due Date:" Style="{StaticResource Label}"/>
        
        <TextBox Grid.Column="2" Grid.Row="1" Width="Auto" Text="{Binding TaskName, Mode=TwoWay}" Style="{StaticResource Control}"/>
        <DatePicker Grid.Column="2" Grid.Row="2" Width="Auto" VerticalAlignment="Center" Margin="0,2.5,0,2.5" SelectedDate="{Binding DueDate}"/>
        <Button Grid.Column="2" Grid.Row="3" Content="Submit" Width="50" HorizontalAlignment="Right" Margin="0,2.5,0,0" Command="{Binding OnSubmit}"/>
    </Grid>
</UserControl>
