WPFTaskMager/TaskManager/TaskManager/Views/TaskDetail.xaml

<UserControl x:Class="TaskManager.Views.TaskDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TaskManager.Views"
             xmlns:vm="clr-namespace:TaskManager.ViewModels"
             xmlns:resources="clr-namespace:"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <vm:TaskDetailVM></vm:TaskDetailVM>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style x:Key="Label" TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Right"></Setter>
            <Setter Property="Margin" Value="0,0,5,0"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Task:" Grid.Row="1" Grid.Column="1" Style="{StaticResource Label}"/>
        <TextBlock Text="{Binding TaskName}" Grid.Row="1" Grid.Column="2"/>
        <TextBlock Text="Due Date:" Grid.Row="2" Grid.Column="1" Style="{StaticResource Label}"/>
        <TextBlock Text="{Binding DueDate}" Grid.Row="2" Grid.Column="2"/>
    </Grid>
</UserControl>
